# restaurant-catalogue

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/testapplication/network/: NetworkModule.java  ServerAPI.java
app/src/main/java/com/example/testapplication/pojo/: Categories.java  Category.java  Offer.java  Offers.java
app/src/main/java/com/example/testapplication/ui/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/testapplication/ui/cat/: CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/example/testapplication/ui/item/: ItemFragment.java  ItemPresenter.java
app/src/main/java/com/example/testapplication/ui/main/: ContactsFragment.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/testapplication/util/: CategoriesConverter.java  ComponentReflectionInjector.java  Delayed.java  Injector.java  OffersConverter.java  OnScrollPaging.java  PageBundle.java  RxPager.java  Utils.java
app/src/main/java/com/example/testapplication/util/adapters/: BaseProgressAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  CategoryViewHolder.java  ClassViewHolderType.java  EmptyViewHolder.java  MainViewHolder.java  SimpleListAdapter.java  ViewHolderType.java
app/src/main/res/layout/: app_bar_main.xml  cat_item.xml  content_main.xml  fragment_categories.xml  fragment_contacts.xml  fragment_item.xml  fragment_main.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/testapplication/util/: CategoriesConverterTest.java  OffersConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
